{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "target": "ES2020",
      "module": "ES2020",
      "types": ["node"],
      "moduleResolution": "node",
      "esModuleInterop": true,
      "outDir": "../dist/coverage"
    },
    "include": ["./coverage.webpack.ts"],
    "exclude": []
  }
  